\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsthm} % packages
\usepackage{verbatim} % more packages

\title{EBESS 2019}
\author{Joshua Tambunan}
\date{March 2019}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
% Part of EBESS and MESS Presentation: Learn to LaTeX 2019
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle
% this is a comment
\section{Introduction}

This is my first paragraph.
This is still my first.

My second paragraph.\\ % this is a newline
\indent My third paragraph.
\newpage % guess this one ;)
My fourth paragraph on a new page. \\
my fifth

% single line comments
\begin{comment}
    Multi line comment
    I can say whatever I want
    without worrying about compile errors
    \fakecommand
    Johnno is a good bloke
\end{comment}

\begin{thebibliography}{}
\bibitem{}

\end{thebibliography}

\end{document}

