%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
% Part of EBESS and MESS Presentation: Learn to LaTeX 2019
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}

\begin{document} 
What happens with 'single quotes'?\\
What about "double quotes"?\\
Hm, that doesn't seem right.\\
Let's try these ``quotes".\\
Be careful of these special characters: \$\%\#\&

\newpage 
\noindent  % wow! cheeky lesson! I didn't see that coming
Here's some basic notation that helps us with maths!\\
$Dolla dolla bills yo!$\\
What happened there?? Here's an equation for your troubles:\\
% anything stuck between two dollar signs (aside from null, we'll cover that later) will be displayed in a maths format
1: $f^2(x) = (ax^{32} + bx^2 + cx + d)^2$\\~\\ 
% Josh, this is lesson overload!! Gargh!
Neat! let's try some more.\\~\\
2: $F_{xy} = 0$
% OK that's all folks. Let's save some for the next chapter.
\end{document} 
