%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
% Part of EBESS and MESS Presentation: Learn to LaTeX 2019
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
 
\title{First document}
\author{FirstName LastName}
\date{March 2019} 

\begin{document} 
	\maketitle
	We have now added a title, author and date to our first \LaTeX{} document!

	% This line here is a comment. It will not be printed in the document.    
\end{document} 
