%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part of EBESS and MESS Presentation: Learn to LaTeX 2019
% Prepared by JT
% March 2019
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
This challenge is about using 'stat3001 t2.png' as a reference and trying
to recreate it to the best of your ability. Use Google, previous examples,
etc. to help you get there. Good luck!
\end{comment}

\documentclass{article}
% what packages do you need?

% what title should you have?

\begin{document} 

% then what?

\end{document} 
