%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part of EBESS and MESS Presentation: Learn to LaTeX 2019
% Prepared by JT
% March 2019
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[]{article}
\usepackage{amsmath}
\begin{document}

\section{Introduction}
\label{sec:intro}

% this is how we use equation referencing
In Section \ref{sec:method}, we \ldots

\section{Test section}

\section{Method}
\label{sec:method}

\begin{equation}
    \label{eq:euler}
    e^{i\pi} + 1 = 0
\end{equation}

By \eqref{eq:euler}, we have \ldots
\end{document}  