@Article{Jacobson1999Towards,
  author = {Van Jacobson},
  title = {Towards the Analysis of Massive Multiplayer Online
           Role-Playing Games},
  journal = {Journal of Ubiquitous Information},
  Month = jun,
  Year = 1999,
  Volume = 6,
  Pages = {75--83}}

@InProceedings{Brooks1997Methodology,
  author = {Fredrick P. Brooks and John Kubiatowicz and
            Christos Papadimitriou},
  title = {A Methodology for the Study of the
           Location-Identity Split},
  booktitle = {Proceedings of OOPSLA},
  Month = jun,
  Year = 1997}

@Article{Sutherland2003UNIVAC,
  author = {{Ivan} {Sutherland} and {H}. {Nehru}},
  title = {The {UNIVAC} Computer No Longer Considered Harmful},
  journal = {{Journal} of Distributed Models},
  Month = jan,
  Year = 2003,
  Volume = 6,
  Pages = {153--196}}

@InProceedings{Taylor2003Influence,
  author = {{O}. {Taylor}},
  title = {The Influence of Concurrent Archetypes on Networking},
  booktitle = {{Proceedings} of {PODS}},
  Month = may,
  Year = 2003}

@InProceedings{Karthik2001Analysis,
  author = {{Karthik} {Lakshminarayanan}},
  title = {An Analysis of Forward-Error Correction Using {MollSextans}},
  booktitle = {{Proceedings} of the {Symposium} on Stable Configurations},
  Month = jun,
  Year = 2001}

@Techreport{Smith1990Enabling,
  author = {{J}. {Smith} and {Leonard} {Adleman}},
  title = {Enabling the Transistor Using Secure Algorithms},
  institution = {{IBM} {Research}},
  number = {99-74-1618},
  Month = mar,
  Year = 1990}

