%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part of EBESS and MESS Presentation: Learn to LaTeX 2019
% Prepared by JT
% March 2019
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}

\title{Get your Greek on}
\author{Joshua Tambunan}
\date{March 2019}

\begin{document} 
\maketitle

% 1. as poúme to alfávito: let's say the alphabet
$\alpha$, $\beta$, $\Gamma$, $\Delta$\\~\\
Whoops why did I capitalise? \\~\\
\begin{math}
\alpha, \beta, \gamma, \delta \epsilon \zeta \eta \theta \iota ...
\end{math}

% 2. strange spacing huh.. try adding a newline and see what happens
Ok I got bored. Can we try different symbols?\\~\\

% 3. Use double dolla sign, make it rain to show equations on it's own line
$$\Omega = \sum^\infty_{j=1} x_jy_0$$
% some cheeky spacing

\end{document} 
